<template name="reportinfo">
  <view class="message">
    <view wx:if="{{adminId}}">
    <view wx:if="{{status==0}}" class="dot">.</view>
      <view wx:if="{{!reason}}" class="state pass">通过</view>
      <view wx:else class="state reject">不通过</view>
    </view>
    <view class="left">
      <view class="row1">{{content}}</view>
      <view class="row2">{{updateTime}}</view>
    </view>
    <view class="right"><image src="/images/you.png" mode="widthFix"/></view>
  </view>
</template>