
.all {
  width: 100%;
  height: 100vh;
  background-color: #C5DFE8;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  position: relative;
  width: calc(100% - 30px);
  height: calc(100% - 30px);
  border-radius: 20px;
  background-color: #E5F1F5;
  overflow: auto;
}
.ding{
  width: 500rpx;
  height: 20rpx;
  margin: 0 auto;
  margin-top: 40rpx;
  border: 10rpx solid #C7782A;
  border-radius: 20px;
}
.chashou{
  width: 350rpx;
  height: 120rpx;
  margin: 0 auto;
  border-left: 10rpx solid #C7782A;
  border-right: 10rpx solid #C7782A;
  display: flex;
  justify-content: center;
  align-items: center;
}
.neirong{
  width: 320rpx;
  height: 100rpx;
  background-color: rgb(255, 255, 255);
  color: red;
  border: solid red 2rpx;
  font-weight: 600;
  letter-spacing: 1rpx;
  text-indent: 1rpx;
  border-radius: 20px;
  margin: 0 auto;
  text-align: center;
  line-height: 100rpx;
  font-size: 40rpx;
}
.pingjing{
  width: 600rpx;
  height: 120rpx;
  margin: 0 auto;
  border-top-left-radius: 120px;
  border-top-right-radius: 120px;
  border: 10rpx solid #C7782A;
  border-bottom: none;
}
.pingshen{
  width: 600rpx;
  height: 850rpx;
  margin: 0 auto;
  border: 10rpx solid #C7782A;
  border-top: none;
}
.wenzi{
  width: 200rpx;
  height: 80rpx;
  margin: 0 auto;
  border-radius: 15px;
  line-height: 80rpx;
  text-align: center;
  font-size: 40rpx;
  background-color: #A5C9C7;
}
.zuo,
.you{
  width: 500rpx;
  height: 120rpx;
  border-radius: 20px;
  display: flex;
}
.bangzhu,
.jubao{
  position: relative;
}


.type{
  position: relative;
  width: 550rpx;
  height: 150rpx;
  margin: 0rpx auto;
  margin-bottom: 50rpx;
  display: flex;
  border-radius: 30rpx;
  border: 10rpx solid #C5DFE8;
}
.dot{
  position: absolute;
  top: -150%;
  left: 17%;
  font-size: 250rpx;
  color: red;
}
.dot2{
  position: absolute;
  font-size: 250rpx;
  color: red;
  top: -12%;
  right: 24%;
}
.tu{
  width: 150rpx;
  height: 150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
image{
  width: 100rpx;
}
.tishi{
  height:150rpx;
  text-align: center;
  font-size: 50rpx; 
  line-height:150rpx;
}
