.whole{
  width: 650rpx;
  height: 200rpx;
  background-color: rgb(255, 255, 255);
  margin:10rpx auto 20rpx;
  border-radius: 30rpx;
}
.simples{
  display: flex;
  align-items: center;
  height: 115rpx;
}
.biaoqian{
  margin:0 15rpx;
  font-size: 32rpx;
}
.title{
  font-size: 37rpx;
  width: 350rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  /* background-color: rgb(221, 24, 24); */
}
.emergency{
  position: absolute;
  line-height: 50rpx;
  right: 50rpx;
  width: 100rpx;
  height: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 33rpx;
  color: white;
  font-weight: 600;
  background-color: rgb(255, 0, 0);
  border-radius: 10rpx;
}
.details{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 65rpx;
}
.name{
  font-size: 2-rpx;
  text-align: center;
}
.states{
  height: 45rpx;
  width: 100rpx;
  text-align: center;
  font-size: 30rpx;
  background-color: #70c9db;
  border-radius: 10rpx;
}
.time{
  font-size: 25rpx;
  border-radius: 30rpx;
  background-color: #fff;
}