/* pages/dengluqian/page1/page1.wxss */
.wen{
  width: 560rpx;
  height: 100rpx;
  margin: 0 auto;
  line-height: 100rpx;
  /* background-color: #FF9B69; */
  text-align: center;
  }
  .fast{
  background-color: #FF9B69;
  color:white;
  line-height: 100rpx;
  }
  
  .logo{
    margin-top: 150rpx;
    display: flex;
    justify-content: center;
  }