<import src="/templates/help-record/help-record"/>
<view class="rect1"></view>  
  <view class="rect2">   
  <view class="information">我的帮助记录</view>  
  <Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange"></Tabs>
    <scroll-view  scroll-y bindscrolltolower="getMore">
      <block wx:for="{{records}}" wx:for-item="item">
        <template is="help-record" data="{{...item}}"/>
      </block>
    </scroll-view>
</view>  