
<view class="rect1"></view>
<view class="rect2">
<!-- 下边框框 -->
<view class="container2">
  <view class="top">
    <input class="input" placeholder="不通过的原因" />
  </view>
  <view class="line"></view>
  <view class="bottom">
    <textarea class="textarea" placeholder="| 添加描述"  maxlength="-1"></textarea>
  </view>
  
</view>
 <navigator url="">查看原帖</navigator>
 <view class="xuanxiang">
<view class="butt" bindtap="showOverlay">取消帮助</view>
<view class="butt" bindtap="towanchenghou">重新上传</view>
</view>
</view>
<view class="overlay" wx:if="{{showOverlay}}" bindtap="hideOverlay">
    <view class="box">取消成功</view>
  </view>