/* templates/notice/notice.wxss.wxss */

.gonggao{
  position: relative;
  width: 600rpx;
  height: 130rpx;
  margin: 30rpx auto;
  background-color: #D3EBF8;
  border-radius: 30rpx;  
  display: flex;
  flex-direction: row;
}
.dot{
  position: absolute;
  top: -170rpx;
  left: 50rpx;
  font-size: 200rpx;
  color: red;
}

.left,
.right{
  width: 100rpx;
  height: 130rpx;
  /* background-color: rgb(218, 50, 50); */
  display: flex;
  justify-content: center;
  align-items: center;
}
.middle{
  padding-left: 20rpx;
  width: 400rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.title{
  font-size: 38rpx;
  width: 400rpx;
  height: 80rpx;
  line-height: 80rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  /* background-color: #fff; */
}
.time{
  font-size: 25rpx;
  height: 50rpx;
  line-height: 50rpx;
}
.image3{
  height: 60rpx;
  /* background-color: rgb(131, 47, 47); */
}
