/* templates/notice/notice.wxss.wxss */

.gonggao{
  width: 600rpx;
  height: 130rpx;
  margin: 30rpx auto;
  background-color: #D3EBF8;
  border-radius: 30rpx;  
  display: flex;
  flex-direction: row;
}

.left,
.right{
  width: 100rpx;
  height: 130rpx;
  /* background-color: rgb(218, 50, 50); */
  display: flex;
  justify-content: center;
  align-items: center;
}
.middle{
  padding-left: 20rpx;
  width: 400rpx;
  /* background-color: rgb(156, 207, 14); */
}
.title{
  height: 90rpx;
  /* background-color: rgb(63, 28, 121); */
  font-size: 40rpx;
  line-height:90rpx;
}
.time{
  height: 40rpx;
  /* background-color: rgb(102, 179, 79); */
  line-height:40rpx;
  font-size: 40rpx;
}
.image3{
  height: 60rpx;
  /* background-color: rgb(131, 47, 47); */
}
