<import src="/templates/questionnaire/questionnaire"/>
<import src="/templates/notice/notice"/>
<view class="rect1"></view>
<view class="rect2"> 
<view class="information" >官方信息通知</view>
<view class="duihua">
<view class="row1">路人：这只懒狐狸究竟是什么来路</view>
<view class="row2">开发人员：吉祥物</view>
<image src="/images/shuihuli.png" mode="widthFix" class="shuihuli"/>
</view>
<!-- 分类栏 -->
<indextabs tabs="{{indextabs}}" bindtabsItemChange="handleTabsItemChange">


<block wx:if="{{indextabs[0].isActive}}">
  <scroll-view bindscrolltolower="getMoreNot" scroll-y>
    <block
      wx:for="{{noticeList}}"
      wx:key="id" 
      data-index="{{noticeList.id}}"
    >
      <template is="notice" data="{{...item}}"/>
    </block>
  </scroll-view>
</block>

<block wx:if="{{indextabs[1].isActive}}">
  <scroll-view bindscrolltolower="getMoreQue" scroll-y>
    <block wx:for="{{questionnaireList}}"
     wx:key="id"
     data-index="{{questionnaireList.id}}"
     >
  <template is="questionnaire" data="{{...item}}" />
</block>
</scroll-view>
</block>

</indextabs>
</view>