.message{
  width: 650rpx;
  height: 160rpx;
  background-color: rgb(255, 255, 255);
  margin:10rpx auto 20rpx;
  /* border-radius: 30rpx; */
  display: flex;
}
.left{
  width: 550rpx;
  padding-left: 20rpx;
  /* background-color: rgb(190, 121, 121); */
}
.row1
{
height: 100rpx;
line-height: 100rpx;
}
.row2{
  height: 60rpx;
  line-height: 60rpx;
}
.right{
  width: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: rgb(45, 201, 105); */
}
image{
  width: 60rpx;
}