<view class="rect1"></view>
<view class="rect2"> 
<view class="information">官方信息通知</view>
<view class="gonggao">公告</view>
<view class="container">
  <view class="biaoti">{{title}}</view>
  <view class="line"></view>
  <scroll-view class="neirong" scroll-y>{{content}}</scroll-view>
</view>
</view>