<import src="/templates/help-synopsis/help-synopsis"/>

<view class="all">
  <view class="container">
    <view class="row1">
      <view class="yuan">时援广场
      </view>
    </view>

    <indextabs tabs="{{indextabs}}" bindtabsItemChange="handleTabsItemChange">
<block wx:if="{{indextabs[0].isActive}}">
<scroll-view  scroll-y>
<template is="help-synopsis" data=""/>
</scroll-view>
</block>
<block wx:if="{{indextabs[1].isActive}}">
  <scroll-view  scroll-y>
    <template is="help-synopsis" data=""/> 
</scroll-view>
</block>
<block wx:if="{{indextabs[2].isActive}}">
  <scroll-view  scroll-y>
    <template is="help-synopsis" data=""/>
</scroll-view>
</block>
<block wx:if="{{indextabs[3].isActive}}">
<scroll-view  scroll-y>
<template is="help-synopsis" data=""/>
</scroll-view>
</block>
<block wx:if="{{indextabs[4].isActive}}">
  <scroll-view  scroll-y>
    <template is="help-synopsis" data=""/> 
</scroll-view>
</block>
<block wx:if="{{indextabs[5].isActive}}">
  <scroll-view  scroll-y>
    <template is="help-synopsis" data=""/>
</scroll-view>
</block>
<block wx:if="{{indextabs[6].isActive}}">
  <scroll-view  scroll-y>
    <template is="help-synopsis" data=""/>
</scroll-view>
</block>

</indextabs>
  




  
  </view>
</view>