<import src="/templates/help-synopsis/help-synopsis"/>

<view class="all">
  <view class="container">
    <view class="row1">
      <view class="yuan">时援广场
      </view>
    </view>

    <indextabs tabs="{{indextabs}}" bindtabsItemChange="handleTabsItemChange">
    </indextabs>
    
    <scroll-view class="content-scroll" scroll-y>
      <block wx:for="{{helplist}}" wx:for-item="form">
        <template is="help-synopsis" data="{{...form}}"/> 
      </block>
    </scroll-view>

  </view>
</view>