.tabs_title{
  /* width: 620rpx; */
  height: 80rpx;
  display: flex;
  background-color:white;
  margin: 0 auto;
  /* margin-top: 100rpx; */
  /* border-radius: 30rpx; */
}
.title_item{
  display: flex;
  justify-content:  center;
  align-items: center;
  flex: 1;
  /* border-radius: 30rpx; */
}
.active{
border-bottom: 8rpx solid #FF8D1A;
}