.tabs_title{
  position: relative;
  height: 80rpx;
  display: flex;
  background-color:white;
  margin: 0 auto;
}
.title_item{
  display: flex;
  justify-content:  center;
  align-items: center;
  flex: 1;
  /* border-radius: 30rpx; */
}
.active{
border-bottom: 8rpx solid #FF8D1A;
}
.dot{
  position: absolute;
  font-size: 170rpx;
  color: red;
  top: -150rpx;
}
.type1{
  left: 200rpx;
}
.type2{
  right: 110rpx;
}