
.rect1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #C5DFE8;
}
.rect2 {
  position: fixed;
  top: 15px;
  top: 30rpx;  
  left: 30rpx;  
  height: calc(100vh - 30px);
  border-radius: 20px;
  background-color: #E5F1F5;
}
.rect3 {
  position: relative;
  top: 20px;
  margin: 0 auto;
  width: 680rpx;
  height: calc(100vh - 40px);
  border-radius: 20px;
  background-color: #FF9B69;
}
.content{
  padding-top: 20rpx;
  height: 50rpx;
  padding-left: 20rpx;
  height: 330rpx;
  width: 650rpx;
}


.bott{
  position: absolute;
  bottom: 0;
  width: calc(100%);
  height: 1000rpx;
  border-radius: 20px;
  background-color: white;
}
.row1{
  width: 650rpx;
  height: 130rpx;
  margin: 10rpx 30rpx;
  display: flex;
}
.top{
  width: 520rpx;
  height: 80rpx;
  font-size: 40rpx;
  display: flex;
  align-items: center;
}
.id{
  margin-left: 20rpx;
  font-size: 25rpx;
}
.right{
  width: 150rpx;
  height: 130rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shumu{
  width: 100rpx;
  height: 50rpx;
  line-height: 50rpx;
  background-color: #FF8400;
  margin: 0 auto;
  text-align: center;
  border-radius: 20rpx;
}


.row2{
  margin: 10rpx auto;
  width: 650rpx;
  height: 210rpx;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
}
.p1{
  width: 120rpx;
  margin-left:20rpx;
  background-color: #CCCCCC;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 20rpx;
}
.p2{
  width: 650rpx;
  height: 120rpx;
  display: flex;
  border-radius: 20px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.avatar{
  width: 120rpx;
  height: 120rpx;
  margin-top: 7rpx;
  border: solid rgb(167, 167, 167) 1rpx;
  border-radius: 50%;
}
.left2{
  width: 120rpx;
  display: flex;
  align-items: center;
  margin-left: 20rpx;
}
.name{
  margin-left: 20rpx;
  width: 300rpx;
  height: 120rpx;
  line-height: 120rpx;
  font-size: 40rpx;
}
.fen{
  width: 170rpx;
  height: 50rpx;
  background-color:#D1FFF6;
  line-height: 50rpx;
  padding-left: 15rpx;
  border-radius:8px;
}


.row3{
  height: 100rpx;
  /* background-color: rgb(202, 17, 17); */
  display: flex;
}
.left3{
  /* width: 180rpx; */
  font-size: 35rpx;
}
.right3{
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-left: 30rpx; */
  /* background-color: rgb(45, 197, 108); */
}


.wenzi{
  /* margin-top: 30rpx; */
  width: 580rpx;
  height: 100rpx;
  padding-left: 20rpx;
  padding-top: 20rpx;
  /* background-color: rgb(190, 42, 42); */
}
.bot{
  width: 400rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 25rpx;
  /* background-color: rgb(27, 206, 131); */
}
.line {
  border-top: 1rpx solid #C0C0C0;
}
.yishi{
  height: 80rpx;
}
 
.p3{
  margin-left:20rpx;
}
.row3{
  /* width: 550rpx; */
  height: 100rpx;
  line-height: 100rpx;
  /* background-color: rgb(177, 30, 30); */
  display: flex;
  line-height:100rpx ;
  font-size: 40rpx;
  padding-left:20rpx;
}
.p4{
  margin: 10rpx 0 0 10rpx;
}
.picsbox{
  margin-top: 0rpx;
  width: 678rpx;
  height: 250rpx;
  white-space: nowrap;
  background-color: rgb(241, 241, 241);
}
.pics{
  width: 240rpx;
  height: 240rpx;
  margin: 5rpx;
  display: inline-block;
}

.more{
  position: absolute;
  bottom: -25rpx;
  width: 678rpx;
  text-decoration:underline;
  font-size: 30rpx;
  text-align: center;
  margin-bottom: 30rpx;
}
.button{
  font-size: 40rpx;
  text-align: center;
  line-height: 100rpx;
  letter-spacing: 20rpx;
  position: absolute;
  bottom: 80rpx;
  left: 165rpx;
  width: 350rpx;
  height: 100rpx;
  border-radius: 30rpx;
/* margin: 0 auto; */
  background-color: #1A92A6;
}
.status{
  position: absolute;
  width: 600rpx;
  bottom: 80rpx;
  left: 40rpx;
  display: flex;
  justify-content: space-evenly;
  align-items:center;
  line-height:100rpx ;
  background-color: rgb(197, 32, 32);

}
.button1{
  margin-top: 40rpx;
  width: 260rpx;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #1A92A6;
  text-align: center;
  border-radius: 30rpx;
  font-size: 40rpx;

}