<view class="rect1"></view>
<view class="rect2"></view>
<view class="rect3"> 
  <scroll-view class="content" scroll-y >{{content}}</scroll-view>
  <view class="bott">
    <view class="row1">
      <view class="left">
        <view class="top">
          <view>{{title}}</view>
        </view>
        <view class="bot">{{reqTime}}</view>
      </view>
      <view class="right"><view class="shumu">{{helpNum}}/{{reqNum}}</view></view>
    </view>
    <view class="line"></view>
    <!-- 第二行 -->
    <view class="row2">
      <view class="p1">求助者</view>
      <view class="p2">
        <view class="left2"><image class="avatar" src="{{userImage}}" mode="widthFix"/></view>
        <view class="name">{{userName}}</view>
        <view class="fen">信誉分:{{credit}}</view>
      </view>
      <view class="p3">联系方式:{{contact}}</view>
    </view>
    <view class="line"></view>
    <view class="row3">
      <view class="left3">报酬：{{bonus}}益时/人</view>
      <view class="right3"><image src="/images/yishi.png" mode="heightFix" class="yishi"/></view>
    </view>

    <view class="pic" wx:if="{{image}}">
      <view class="line"></view>
      <view class="p4">补充图片:</view>
      <scroll-view class="picsbox" scroll-x="true">
        <image bindtap="preview" data-index="{{index}}" wx:for="{{image}}" wx:key="index" wx:for-item="imgs" class="pics" src="{{imgs}}" mode=""/>
      </scroll-view>
    </view>

    <view class="more">更多</view>
    
  <!-- 第一类 是本人时不显示 -->
    <view class="button" wx:if="{{flag}}">立即帮助</view>
    <!-- </view> -->
  <!-- 第二类 显示且内容发生根据status变化 -->
  <view class="button" wx:if="{{type1===1}}">{{msg}}</view>
<!-- 第三类 有两个按钮 -->
    <view class="status"  wx:if="{{type2===2}}">
    <view class="button1"  >{{msg2}}</view>
    <view class="button1" >{{msg3}}</view>
    </view>
   

  </view>
</view>
