<template name="help-synopsis">
  <view class="whole" catchtap="getDetailTap" data-index="{{id}}">
    <view class="simples">
      <view class="biaoqian">【{{labels[0].label}}】</view>
      <view class="title">{{title}}</view>
      <view wx:if="{{labels[1]}}" class="emergency"><text>紧急</text></view>
    </view>
    <view class="details">
      <view class="name">{{userName}}</view>
      <view class="states">{{helpNum}}/{{reqNum}}</view>
      <view class="time">{{createTime}}</view>
    </view>
  </view>
</template>