
<import src="/templates/helped/helped"/>
<import src="/templates/finished/finished"/>
<view class="rect1"></view>
<view class="rect2"> 
<view class="information">求助信息通知</view>

<scroll-view  scroll-y>
    <template is="helped" data=""/>

    <template is="helped" data=""/>
    <template is="helped" data=""/>
    <template is="helped" data=""/>
    <template is="helped" data=""/>
    <template is="helped" data=""/>
    <template is="helped" data=""/>
    <template is="helped" data=""/>
    <template is="finished" data=""/> 
</scroll-view>
</view>

