.questionnaire{
  width: 600rpx;
  height: 130rpx;
  margin: 30rpx auto;
  background-color: #D3EBF8;
  border-radius: 30rpx;  
  display: flex;
  flex-direction: row;
}

.left,
.right{
  width: 100rpx;
  height: 130rpx;
  /* background-color: rgb(218, 50, 50); */
  display: flex;
  justify-content: center;
  align-items: center;
}
.middle{
  padding-left: 20rpx;
  width: 400rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.title{
  font-size: 38rpx;
}
.time{
  font-size: 25rpx;
}
.image3{
  height: 60rpx;
  /* background-color: rgb(131, 47, 47); */
}