.rect1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #C5DFE8;
}
.rect2 {
  position: fixed;
  top: 15px;
  left: 15px;
  width: calc(100% - 30px);
  height: calc(100vh - 30px);
  border-radius: 10px;
  background-color: #E5F1F5;
  /* overflow: hidden; */
  display: flex;
  flex-direction: column;
}

.content-scroll{
  margin: 10rpx auto 0;
  width: 650rpx;
  padding-top: 20rpx;
  height: 1340rpx;
  background-color: #E5F1F5;
}
/* 隐藏滚动条 */
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}
.zhuangtai{
  display: flex;
  width: 650rpx;
  height: 150rpx;
  background-color: white;
  margin: 10rpx auto;
  margin-bottom: 10rpx;
  border-radius: 20px;
}
.touxiang{
  width: 100rpx;
  height: 150rpx;
  /* background-color: rgb(199, 196, 41); */
    display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20rpx;
}
.nicheng{
  width: 350rpx;
  height: 150rpx;
  /* background-color: rgb(29, 202, 52); */
  line-height: 150rpx;
  padding-left: 20rpx;
  font-size: 40rpx;
}
.zhaungtai2{
  width: 150rpx;
  height: 150rpx;
  padding-right: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: rgb(187, 17, 17); */
}
.butt{
  width: 130rpx;
  height: 50rpx;
  background-color: rgb(226, 126, 43);
  border-radius: 10px;
  text-align: center;
  line-height: 50rpx;
}
